<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Watch the video to learn how to use the app"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:paddingTop="10dp"

        />
    <WebView
        android:id="@+id/webview_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>